services:
  backend:
    image: ghcr.io/t-s-dev/automated-web-portfolio-builder-backend-flask:latest
    env_file: ./backend-flask/.env
    restart: always

  frontend:
    image: ghcr.io/t-s-dev/automated-web-portfolio-builder-frontend:latest
    env_file: ./frontend/.env.production
    restart: always
    environment:
      - FLASK_API_URL=http://backend:5000
    depends_on:
      - backend

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    # Mount custom config file into the container
    volumes:
      - ./nginx/frontend.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend